# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod属性
mod_id=invasioncodered
mod_name=Invasion Code Red
mod_version=0.0.1
mod_group_id=net.invasioncodered
mod_authors=Nobody
mod_description=Your mod description
mod_license=All Rights Reserved

# Minecraft和Forge版本
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.25
forge_version_range=[47,)
loader_version_range=[47,)

# 映射版本
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# 依赖版本
geckolib_version=4.7